<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gg{
            position: absolute;
            height: 400px;
            width: 400px;
            background: red;

            inset: 0;
            margin: auto;
        }
        .do{
            position: absolute;
            inset: 0;
            margin: auto;
            background: #000;
            height: 100px;
            width: 100px;
            border-radius: 10px;
        }
        
        p{
          font-size: 22px;
        color: aliceblue;  
        margin: auto;     
     }
     
    </style>
</head>
<body>
    <button>cvbcbc</button>
    <div class="gg">
        <div class="do">
        <p>gfhgjhgj</p>
    </div>
    </div>
</body>
</html>